<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_background"
    android:layout_height="match_parent"
    tools:activity=".LearnFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp" />


    </LinearLayout>

<!--    Sample AdMob BannerAd ID: ca-app-pub-3940256099942544/6300978111 -->
<!--    Production AdMob BannerAd ID: ca-app-pub-2673466865976859~6894590531-->


<!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/design_default_color_background"-->
<!--        app:adSize="BANNER"-->
<!--        app:adUnitId="@string/sample_banner" />-->


</LinearLayout>